#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="CvI7bIU+QUDLfJsUaYYgkKrFd6uNNlKw9dRF4syMKiwcEauSqlL8fjuBgWPniTpzMaav/Iu1cv3A269e8uSvuTG+oBRkpPsE6dLAdjJN7XC/ovW/PvdJ0h3H9fierF6InggBTbnxpAcXlSZE+19IcxPVjGWsrVTnQCNi2wiLfXRHCeQ9m70geFI14c6PN9+SqALlPO8335Mln8/VDxejAgRJQK1pUEsqbbkxdiIIRXGTptvTDYZHb6Gy7KEKiQ3haeyt8BO46GV3JgulgWmVZa0iGdKvqfMw5o+apCFIzyJVdS6I5GztfbtWyafVVRGDT9XdpSK/930Gw1azzaGu03EKfF1Hc4awYp0WVSF59tpRFAfMwpB2jjn4xrj9M3cgwYh1b7sqKRgzT4bdVUsNJk1zK9ARTpHfbx1/FauPeYfP5f0EtdM7JAJ+cUGai9XEV0jCBGXuNQyB/+VvMr9VeI0gWzt+nk2Do6CY1pjJA1cmD5O/cFu5RdZ5PD1ya/OrCTAILi3nUR7zdrhZcMxKKCqLXrykwtA5rGtbHTPcJBIZ2n/6nrTXBIqMoF+TM7hVWVH5QyBih7chN+TIoUsYB1aGDTYOgEgMr+nMuNrMg9UeY5DNT+DEz3OZlDEZL2wkmhy4qbtYpK4/0nayKeOCWltQEgLYnYRgtSxGkcFmE/lEEo3y8ZEEeeRZFCWVYPeB/eIiT5OWviyAJCl1t+asq1A2D4RiLQRmRwiZWbYeRSmUSlCsj9aDCcuEHanVu1xBpIzXYJBZQyd/G48I+I8E3XCJKuxsc+Hv6EYYkyHo3ioJ3O3bQJ+IM6ZuZHy/PLBwvoMjzv/gEepw91sxmTPAbgFAt0zUywBeN4c+6TNIOOwUjiOL"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="fBLrIVddExAWhJu2lGrDOW5WU4MCNx1S5wx6zYB7RbUi8SmHBEHwT38mOSaVEFSFsdj1LLIHM25Mw1wl4nvydMKI65POdS3mEvVpdPGtcU16OESaPV5FaVFn0S0PjMJpzzpIBQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="erlGSOXlFQS6mPSfv+GJc9vPUskAXFCWOnV/yA/079hAQ0lqDMz7dknZXlGV4FgFjhEIha1qQkHAMPLwGN/kG3O1kn3J3JLjBwrK8aSPM+5/aCu4+kCytjuFa8rh3Lkwksy1zw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="7VdsL0sXrZAEC+Hd3VKeVQDElWL74kXGsLpB5OCgsoNbk9m75Qc53VrU2h1/z96FJ141vJW4Th6SljCwx8NyHvyKvAi5dtR2B7DmX33mdvO2E4uEdt6qa3enipcDo1i8+M3zug=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5676123ad89ffe420eb02b9513b93824879cfe0d4614d31a5f8daa97b34d6b87"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
