#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="y0wLR35jEYuoWpDm9mbRrf0MzegxKc19oYkwHtFW57CrMI4pS8b7QHQzxcrG8Iv26TZ3As1EPYCgJVgutRnay7hdUJ2wY3f5qhUGNTcNRd+aB3yzLQ6AgoJYX1wCgr9/uXuRvd8rrCkTqe26t2qyc31x4rv7G0NJ+YzIj+Dbp9IPUraH+BgKkA/v+VGSm1FwAfq4N794kY3+P38zuM4iN9IZvyI4bws+2S+kmrihS5c/2HZnazFeKz4EThOc4mgXS9slUqymsfD1lW+35dIvuJ/LCj2EGUQMgunOXaDIz0igj4wLhJAy0nVgsYvXM5jud/xaPljejH0kTvzbbw1M2XCE7htV6ux2tAMU+5A4P5Z4EDKonmquWSjBBvO/paoA8b6Fm5IEqgJYKQwiu155yRqasWoMe5MWVdC1jycgaaAKJfPLy/QY4gLSlpSmoGINdol2EatEQ2QjcEl1aDW0QdMxJW5DDBsNRV9xPNMqGtEoeAJr5Tp99Oj8kPYObvNIdn/uDOXulAKKOVoBxpCXPfQ4ALV4oVcB/UogdwqVkeBjvEmrhRWK7xMLSgVDBDHye7Ds/KXgWthtHxQaWULdiE8D/Og0yilvFWTlpoCJ8pHEIE9WC1UWRJxNXzy48ozz+ElfXbt0FFw79N8bHTFMvXHdp2xN351PXiSrNpKW26C9zqnKRpr5A5ja4v8nFVKzwt8VugtLLNS1pvXWxbsUT5DngTBFJU+E5HXHL9ZtmLpqaGWlUxs7NyUNJXGDmC5o2eK8LX7o4pqjmC96bhQ0aD+IvUWxFWq440FoK2/KJ1QsPTQgQvABkZH4RPAuqhiZrfzJjc1R4+FHjT3qI3JfqUQWCC5EuiYVhzr6NOfCzb9D2NrOBljgJNT/BbH8LlBoecsjD4o2G+C3lbwMYjKYhNxugRTM1Q4V5o1yfmK79ANvDCh0UfNEzl6sQ3o2LSxsUrB57yieiA3Rr8gWPnj8kbTNDwO0hoVEdDefayzmRTm24KOt0FdgLAXyshLf7vxvtse9onh/BpJwM9MBWn/OYjyYLjuCHq5tq7XjpniXeqpG623dAhW1Ni8/GcCpiDoLGLoOA/G8TvEtZwE4tSBdmH6q6TErSy9D+flUMCxlAAu+XAhGQiX5sfVTnd+hnRupwfhtX1qTunyQUS1aOyPKye1ewisTi4vFGUKvcpmu/Au6jWqk6yzrJVK5jO/xctbFVkTPEEuxrkzUDyWjPpY3CHyYkcvGCknC/BBPIl0585fAzPdwu8dN+7LvTPTsFJ1Y/zgRlWsHqlBhIdqHcaDcs8osclf4ErbKRAwy6WMzo2A="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="pywoIzzJMjgcVKF73rm5XG6BRD/PYhIeiqu2GX04UfUITrmC+jy4Ll1rU/zq01lD6rwTO/xlesSzaCNpsL2U02oGx/jQLdu0gCWWdbWXDeOvfbIcDMY65j+z3UdXP5foBnmvKmgKKDgBsXqqoF9yXLzluJjAyr2phrR3wsgljYu6HaZJFqVxrqCuHlaNg6Q9vhU="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="Ha9LXpCm+XlOxGjHII8ZCIJR5eFTmubkt/LTs+uHB1uaX4PIYGL0g0AdJWfAj+gNYuMZzT69jl8uIgznEay+J7NbvOJ8ktYFoon1Vxsh33ylV3Qac/MLuqJaonJmjEe3LfuwjcokVRNbbcPbUSH0BpbQHg0sNQXfnarc0eWDtAYLO/a3fc/+ewbwLr8M5gFlcok="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="Eij0RkeB9+kusv2e8jJ2+PsN5tlybcI+Vzqqvo8/0slkff9aDh32PamWjGf48nnwvgD45jDg1eK5Dd8lM54KXQXT+mUtYcwHep5NLln2vcfE2o7X1k/Obp54RCC//gSJiCx7D7TKRj8UOmgOf35aIU4oGB5QPhvRtNlVs/uG6MWMkQkKy5dl8WIChX5QILPyrJY="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5676123ad89ffe420eb02b9513b93824879cfe0d4614d31a5f8daa97b34d6b87"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
