#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="G5/akhqQa5IwItEU6aAkDULd4YG9nvy+mDl2B6W31z107IxbP4+zR0LVq5/PTDDcmIQOmzgZwiWQ/9+KfjkGcyzSUsMa0B54B6UuvuWsmY3dXM5M8myoH30eFv9lmOfFRUD0GUTHSFBrxjqEDd/2BfBWbL16J/pfb1rubycv3fUpQ4xLFSXlnqOXMuepmT3ZL1hSlX8Nw7PaMghXAe4EGGO/ubUtojgdD993LAHXLpX/agIT+3SYBi8i+tlJa6MuM/u89JVm7jEb0P5xQMd8TtSLYLgwN7D9jTGs/vXKIZi2caaCjiUQLid/GH1Y74hIqD2eATmDu7CWV5AX/wVb+qZbjQMZw8QpVrY8PPg2+4RN+2SpMOltU7N3g+OvndkDpGx/6EgxZuF6om/02PGpqpBMGGbHYJUkXyWNf3FbqGcwStIQ/9xlYwTpohrk+OzAZDHBHowyFk+Ec2yLCxzYQH5KcFeTQrmRJYh5YdxvDZL/343wh5mu836d4SIaok4WE9ch7YeEFLMWfFjrtAPkDq3f8OUZ3Iqhs+axcFxeNu2/444SFrEL83NfR+EvejProVOip80C+o6z91gMemeZ8dSLvcSK2P5VeEX2vjSTkqrRLJWc8YebH7d1qsPggxd3Kprq9//ZNdreDqhoHDwzTjDFxSd1u+ZU1tP9lQehdqQJcg5+zTVYJJS1wXe0O5wDVHNqqLxnly2mQYWDThPY9m1t4impw9QgsnNuOxkxxc7bjbCe4JbyCZJfAsiGXE5xtF+EzmAPWF3rOxRuxamQxKC2zhdPpydis3BtcGsU3Kpd0ug8tV3MJWfDjD82b/wMmzsjU384/Avbv/bKQNLblenMt+ODiU+9jAmvCA8IW124H6jWwiO/d/2xkjxwWLKJp0egSVGb0gfJwLZvbzEhKJg+ISkQ6ZwPF9ApJkL1KezOtkKMJ5EOJNQMhmy4Jb5q/zDzGwI5xs2t5bB2qJ6EPdLJpBFUF7RhKQkPlW91isCdnfev"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="qMSOACzjGoAAwdJ19ijXMBvGTKbEJ03QoyyL0LUmGIQQ0b48MUG+t1R6CNRDqTum8wX1ieqhU+NTDPQIzhnIh2nRCuoBHmsVe0472tvdxQs/uHHuFIPKYpAYVKekkS8CouXrAh8NQWXG7G51wHkEngrJyQ1nORbnUur+1d0xQg=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="oFfQWdLwJ0LVJPVrPi+sg0BFmcWp07/3/rxDTK9QHkHieAY4p6b6V6zL5IBt+GLLbgGMgytZkPX9sJ4MFsL44vVZsq6BxX78WRd8tbMZIX9PiFnZTGOc/ON4VJHs1Xmw7QNqb0FBGwtJnrO/1dukgPbz4YMiBTQzZlarj1ZUvA=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="Yleow+I4mRsV/r40qofijadIHvkO0VL392kd5zir6M7+7jKF2Ev9OyWqwir58HBrNvatxknpdh7933zsI4xX7mUcl3LcWMPmsvUk+9xqBiSbEO7h5nFnDkZHSj4PYz7IIigSpkfmpu6CLKgoACUp9p2Vu4+ucGWH8B+f66+2HQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5676123ad89ffe420eb02b9513b93824879cfe0d4614d31a5f8daa97b34d6b87"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
